spring.application.name=stockAdvisor

langchain4j.ollama.chat-model.base-url=http://localhost:11435
langchain4j.ollama.chat-model.model-name=llama3.2
langchain4j.ollama.chat-model.temperature=0.8
langchain4j.ollama.chat-model.timeout=PT60S
langchain4j.ollama.language-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true

stock.api.key=${STOCK_API_KEY}