# exploring-java-spring

./: .gitignore  README.md
JDBC/JdbcCore/: pom.xml
JDBC/StudentManagementApp/src/com/studentManagementApp/: DBConnection.java  Main.java  StudentDao.java
RestAPI/RestDemo/: pom.xml
currencyConverter/: pom.xml
langchain4j/getting-started/: pom.xml
langchain4j/rag/: pom.xml
langchain4j/stockAdvisor/: pom.xml
langchain4j/stockAdvisor/src/main/resources/: application.properties
spring-ai/calling-ollama/: pom.xml
spring-ai/calling-ollama/src/main/resources/: application.properties
spring-ai/function-calling/: README.md  pom.xml
spring-ai/function-calling/src/main/resources/: application.properties
spring-ai/history-based-genAI/: pom.xml
spring-ai/history-based-genAI/src/main/resources/: application.properties
spring-ai/prompting/: pom.xml
spring-ai/prompting/src/main/resources/: application.properties
spring-ai/rag-demo/: compose.yaml  pom.xml
spring-ai/rag-demo/src/main/resources/: application.properties
spring-ai/streaming-chatbot/: README.md  pom.xml
spring-ai/streaming-chatbot/src/main/resources/: application.properties
spring-ai/structuredResponse/: pom.xml
spring-ai/structuredResponse/src/main/resources/: application.properties
spring-boot/AOP/: pom.xml
spring-boot/Spring-Boot/: pom.xml
spring-boot/Spring-Boot/src/main/resources/: config.xml
spring-boot/demo/: pom.xml
spring-boot/jpa/: pom.xml
spring-boot/jpa/jpa-mongo-atlas/: pom.xml
spring-boot/jpa/jpa-mongodb-atalas/: pom.xml
spring-boot/jpa/src/main/resources/: application.properties
spring-boot/mvc/MVCdemo/: pom.xml
spring-boot/mvc/MVCdemo2/mvc/: pom.xml
spring-boot/mvc/mvc/: pom.xml
spring-boot/oauth2/photos-auth-example/: pom.xml
spring-boot/security/: pom.xml
spring-boot/security/jwt-secutiry/: pom.xml
spring-boot/smart-property-injection/: pom.xml
spring-boot/spring-jdbc/: pom.xml
springFramework/JDBCinSpring/JDBCinSpring/: pom.xml
springFramework/JDBCinSpring/JDBCinSpringWithoutXmlConf/: pom.xml
springFramework/SpringCore/: pom.xml
springFramework/SpringJPA/SpringJPA/: pom.xml
springFramework/SpringMVC/SearchApp/: pom.xml
springFramework/SpringMVC/SpringMVC/: pom.xml
springFramework/SpringMVC/SpringMVC/src/main/java/SpringMVC/controller/: FormController.java  HomeController.java  RedirectController.java
springFramework/SpringMVC/SpringMVC/src/main/java/SpringMVC/model/: Address.java  Student.java  User.java
springFramework/SpringMVC/SpringMVC/src/main/webapp/WEB-INF/: Spring-servlet.xml  web.xml
springFramework/SpringMVC/SpringMVC/src/main/webapp/WEB-INF/views/: about.jsp  complexform.jsp  form.jsp  help.jsp  index.jsp  landing.jsp  service.jsp  success.jsp
springFramework/SpringORM/HibernateCache/: pom.xml
springFramework/SpringORM/SpringHibernate/: pom.xml
springFramework/SpringORM/SpringHibernate/HibernateCache/: pom.xml
springFramework/SpringORM/SpringHibernate/HibernateCacheWithQuery/: pom.xml
springFramework/SpringORM/SpringHibernate/HibernateObjectState/: pom.xml
springFramework/SpringORM/SpringHibernate/SpringHibernate/: pom.xml
springFramework/SpringORM/SpringORM/: pom.xml
springFramework/SpringORM/SpringORM/src/main/java/com/SpringORM/: App.java  Config.xml  Student.java  StudentDao.java  studentConf.xml
springFramework/SpringORM/SpringORM/src/main/java/com/SpringORM/entities/dao/: StudentDao.java
springFramework/SpringORM/SpringORM/src/main/resources/: Config.xml  studentConf.xml
(+307 files in other folders)
