spring.application.name=jpa-mongodb-atalas

spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.bxc0q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=productdb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration