spring.application.name=photos-auth-example

spring.security.user.name=user
spring.security.user.password=user


#github
spring.security.oauth2.client.registration.github.client-id=Ov23liQZdlFfnmuZ4HdM
spring.security.oauth2.client.registration.github.client-secret=6482116a3714bbe35dc607b81f38cbd548cdfbbd

#google
# spring.security.oauth2.client.registration.google.client-id=
# spring.security.oauth2.client.registration.google.client-secret=

