spring.application.name=function-calling

spring.ai.ollama.chat.model=mistral
# spring.ai.ollama.base-url=http://localhost:11435
weather.api-key=${WEATHER_API_KEY}
weather.api-url=http://api.weatherapi.com